# API Keys
set HELIUS_API_KEY: c9e236ae-b731-4841-8588-1acd13ae4790
set SHYFT_API_KEY: X5x8jorevROkICmF

# Wallet Private Key
set WALLET_PRIVATE_KEY: 4GJM9krsjToy4uZJkGKRsfyxqdU5bdaDWDMW7ncEhhKGvWdA1v8dsNLQATLUBVYB8WsYTbmCo8DYYwuPum652FE1

# Function URLs (will be available after deployment)
set US_FUNCTION_URL: https://us-east1-ethereum-node1.cloudfunctions.net/quick-buy-us-east1
set ASIA_FUNCTION_URL: https://asia-northeast1-ethereum-node1.cloudfunctions.net/quick-buy-asia-northeast1
set EUROPE_FUNCTION_URL: https://europe-west3-ethereum-node1.cloudfunctions.net/quick-buy-europe-west3

# Project Configuration
set PROJECT_ID: EthereumNode1

# Function Settings
set FUNCTION_DEBUG: 'true'
set FUNCTION_MEMORY_MB: '4096'
set FUNCTION_CPU: '2'
set FUNCTION_TIMEOUT: '3540'
set FUNCTION_CONCURRENCY: '100'
